VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="684924d70017becb8cbc"
VITE_APPWRITE_DATABASE_ID="6849256b001d65cab220"
VITE_APPWRITE_HOTEL_DISHES_COLLECTION_ID="6849266700150ebed161"
VITE_APPWRITE_RESERVATION_COLLECTION_ID="6849284f0012567ba3e8"
VITE_APPWRITE_BUCKET_ID="6849280000377790b9b7"